../Core/Src/main.c:73:1:__io_putchar	1
../Core/Src/main.c:78:1:__io_getchar	1
../Core/Src/main.c:117:6:broj_u_string	6
../Core/Src/main.c:164:6:lcd_naredba	1
../Core/Src/main.c:179:6:lcd_podatak	1
../Core/Src/main.c:194:6:lcd_string	6
../Core/Src/main.c:211:6:nema23_korak_1_puls	1
../Core/Src/main.c:223:6:nema23_korak_1_deg	2
../Core/Src/main.c:240:6:nema17_korak_1_puls	1
../Core/Src/main.c:250:6:nema17_korak_1_mm	2
../Core/Src/main.c:266:6:unos_koordinata	4
../Core/Src/main.c:295:6:nema23_v_dolaz_do_unosa	5
../Core/Src/main.c:320:6:nema17_dolaz_do_unosa_1	3
../Core/Src/main.c:336:6:nema17_dolaz_do_unosa_2	6
../Core/Src/main.c:373:5:main	6
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:615:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:622:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:658:6:Error_Handler	1
